<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>3D object rotated</title>
  </head>
  <body>
    <div id="container">
      <div id="menu">
        <span>One degrees on each 360 frames rendered on computer</span>
      </div>
      <div id="model-viewer"><img src="img/potato.png" width="1024px" height="1024px" style="width: 512px; height: 512px;" /></div>
      <div id="buttons">
        <button id="download">download</button>
        <button id="play" style="display: none">play</button>
      </div>
    </div>
    <script>
      const downloadButton = document.getElementById("download");
      const playButton = document.getElementById("play");
      const downloadStarts = 0;
      const downloadEnds = 359;
      const meshRotated = [];
      function showImage(frame, callback) {
        const img = new Image();
        img.setAttribute("width", "512px");
        img.setAttribute("height", "512px");
        img.setAttribute("src", `img/potato-${frame}.png`);
        img.addEventListener("load", () => {
          document.getElementById("model-viewer").firstChild.replaceWith(img);
          if (typeof callback != "undefined") {
            callback();
          }
        });
      }
      function startDownload(part) {
        showImage(part, () => {
          if (part < downloadEnds) {
            startDownload(part+1);
            downloadButton.setAttribute("disabled", "disabled");
            downloadButton.removeChild(downloadButton.firstChild);
            downloadButton.appendChild(document.createTextNode(`${part} of ${downloadEnds}`));
          } else {
            downloadButton.style.display = "none";
            playButton.style.display = "unset";
          }
        });
        // fetch(`potato-${part.toString()}`).then(response => response.text()).then((response) => {
        //   const meshParsed = parseMesh(response)
        //   meshRotated.push(meshParsed);
        //   if (part < downloadEnds) {
        //     meshData = meshParsed;
        //     drawMesh();
        //     downloadButton.setAttribute("disabled", "disabled");
        //     downloadButton.removeChild(downloadButton.firstChild);
        //     downloadButton.appendChild(document.createTextNode(`${part} of ${downloadEnds}`));
        //     startDownload(part+1);
        //   } else {
        //     downloadButton.style.display = "none";
        //     playButton.style.display = "unset";
        //   }
        // });
      }
      let currentFrame;
      function tickRotate() {
        showImage(currentFrame);
        if (pause) {
        } else {
          if (currentFrame < downloadEnds) {
            currentFrame += 1;
            setTimeout(() => {
              requestAnimationFrame(tickRotate)
            }, 30);
          } else {
            playButton.removeAttribute("disabled");
            playButton.removeChild(playButton.firstChild);
            playButton.appendChild(document.createTextNode("play"));
            pause = undefined;
          }
        }
      }
      let pause;
      playButton.addEventListener("click", (event) => {
        if (typeof pause == "undefined") {
          event.preventDefault();
          currentFrame = 0;
          playButton.removeChild(playButton.firstChild);
          playButton.appendChild(document.createTextNode("pause"))
          tickRotate();
          pause = false;
        } else if (pause) {
          pause = false;
          tickRotate();
          playButton.removeChild(playButton.firstChild);
          playButton.appendChild(document.createTextNode("pause"))
        } else {
          pause = true;
          playButton.removeChild(playButton.firstChild);
          playButton.appendChild(document.createTextNode("continue"))
        }
      });
      downloadButton.addEventListener("click", (event) => {
        event.preventDefault();
        startDownload(0);
      });
    </script>
  </body>
</html>